CoordinateTest/MainWindow.xaml

<Window x:Class="CoordinateTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoordinateTest"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid x:Name="grid">
        <TextBlock x:Name="TopLeft" HorizontalAlignment="Left" Margin="-5,-8,0,0" TextWrapping="Wrap" Text="XY Here" VerticalAlignment="Top" Height="360" Width="480" FontSize="48" Background="#FFE23030"/>
        <TextBlock x:Name="BottomLeft" HorizontalAlignment="Left" Margin="-5,712,0,0" TextWrapping="Wrap" Text="XY Here" VerticalAlignment="Top" Height="360" Width="480" FontSize="48" Background="#FFB83030"/>
        <TextBlock x:Name="TopRight" HorizontalAlignment="Left" Margin="1435,-8,-3,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="355" Width="480" FontSize="48" Background="#FFB92828"><Run Text="XY Here"/></TextBlock>
        <TextBlock x:Name="BottomRight" HorizontalAlignment="Left" Margin="1435,712,-3,0" TextWrapping="Wrap" Text="XY Here" VerticalAlignment="Top" Height="360" Width="480" FontSize="48" Foreground="#FF0C8DBD" Background="#FFEA2121"/>
        <TextBlock x:Name="TopMiddleLeft" HorizontalAlignment="Left" Margin="475,-8,0,0" TextWrapping="Wrap" Text="XY Here" VerticalAlignment="Top" Height="360" Width="480" FontSize="48" Background="#FFAC1C1C"/>
        <TextBlock x:Name="TopMiddleRight" HorizontalAlignment="Left" Margin="955,-8,0,0" TextWrapping="Wrap" Text="XY Here" VerticalAlignment="Top" Height="360" Width="480" FontSize="48" Background="#FFE23030"/>
        <TextBlock x:Name="MiddleLeft" HorizontalAlignment="Left" Margin="-5,352,0,0" TextWrapping="Wrap" Text="XY Here" VerticalAlignment="Top" Height="360" Width="480" FontSize="48" Background="#FFE60000"/>
        <TextBlock x:Name="MiddleMiddleLeft" HorizontalAlignment="Left" Margin="475,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="360" Width="480" FontSize="48" Background="#FFE23030" Text="XY Here"/>
        <TextBlock x:Name="BottomMiddleRight" HorizontalAlignment="Left" Margin="955,712,0,0" TextWrapping="Wrap" Text="XY Here" VerticalAlignment="Top" Height="360" Width="480" FontSize="48" Background="#FFE23030"/>
        <TextBlock x:Name="BottomMiddleLeft" HorizontalAlignment="Left" Margin="475,712,0,0" TextWrapping="Wrap" Text="XY Here" VerticalAlignment="Top" Height="360" Width="480" FontSize="48" Background="#FFD40202"/>
        <TextBlock x:Name="MiddleMiddleRight" HorizontalAlignment="Left" Margin="955,352,0,0" TextWrapping="Wrap" Text="XY Here" VerticalAlignment="Top" Height="360" Width="480" FontSize="48" Background="#FFCF0000"/>
        <TextBlock x:Name="MiddleRight" HorizontalAlignment="Left" Margin="1435,352,-3,0" TextWrapping="Wrap" Text="XY Here" VerticalAlignment="Top" Height="360" Width="480" FontSize="48" Background="#FFE23030"/>

    </Grid>
</Window>
